# Internship-assignment-Of-Group

./: README.md
haoResposity/: pom.xml  s  运行环境.md
haoResposity/src/main/java/com/hao/controller/: DeptInfController.java  DocumentInfController.java  EmployeeInfController.java  FacekeyController.java  JobInfController.java  NoticeInfController.java  UpAndDown.java  UserInfController.java
haoResposity/src/main/java/com/hao/dao/deptInfMapper/: DeptInfMapper.java  DeptInfMapper.xml
haoResposity/src/main/java/com/hao/dao/documentInfMapper/: DocumentInfMapper.java  DocumentInfMapper.xml
haoResposity/src/main/java/com/hao/dao/employeeInfMapper/: EmployeeInfMapper.java  EmployeeInfMapper.xml
haoResposity/src/main/java/com/hao/dao/facekeyInfMapper/: FacekeyInfMapper.java  FacekeyInfMapper.xml
haoResposity/src/main/java/com/hao/dao/jobInfMapper/: JobInfMapper.java  JobInfMapper.xml
haoResposity/src/main/java/com/hao/dao/noticeInfMapper/: NoticeInfMapper.java  NoticeInfMapper.xml
haoResposity/src/main/java/com/hao/dao/userInfMapper/: UserInfMapper.java  UserInfMapper.xml
haoResposity/src/main/java/com/hao/dto/: PageResoponse.java  State.java
haoResposity/src/main/java/com/hao/entity/: DeptInf.java  DocumentInf.java  EmployeeInf.java  FacekeyInf.java  JobInf.java  NoticeInf.java  UserInf.java
haoResposity/src/main/java/com/hao/service/: DeptInfService.java  DocumentInfService.java  EmployeeInfService.java  FacekeyInfService.java  JobInfService.java  NoticeInfService.java  UserInfService.java
haoResposity/src/main/java/com/hao/service/impl/: DeptInfServiceImpl.java  DocumentInfServiceImpl.java  EmployeeInfServiceImpl.java  FacekeyInfServiceImpl.java  JobInfServiceImpl.java  NoticeInfServiceImpl.java  UserInfServiceImpl.java
haoResposity/src/main/java/com/hao/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  StaticData.java
haoResposity/src/main/resources/: application.xml  db.properties
haoResposity/src/main/webapp/: index.html
haoResposity/src/main/webapp/WEB-INF/: web.xml
haoResposity/src/main/webapp/static/css/: app.2b54c65f.css  chunk-0e1e0b39.e6c29b21.css  chunk-12989f16.1092405b.css  chunk-1b7a61bc.b4a5987f.css  chunk-21e97311.d72c57c0.css  chunk-267998c5.780693e6.css
haoResposity/src/main/webapp/static/js/: app.a38481e9.js  app.c8480b32.js  chunk-0e1e0b39.78909137.js  chunk-12989f16.ce056168.js  chunk-1b7a61bc.899545e0.js  chunk-21e97311.e809b1c9.js  chunk-267998c5.289a341f.js  chunk-267998c5.d82db52b.js  chunk-353ec289.85587db9.js  chunk-353ec289.f694be80.js  chunk-3aae45f1.7d5a348b.js  chunk-3aae45f1.e5752168.js  chunk-3cd625cf.1c3c4c27.js  chunk-3cd625cf.64fff93e.js  chunk-edc1d49c.82d3695b.js  chunk-edc1d49c.83256c52.js  chunk-libs.61b6e34b.js
haoResposity/src/main/webapp/test/: index.txt
haoResposity/src/test/java/com/hao/service/impl/: DeptlnServiceImpl.java  DocumentlnServiceImpl.java  EmployeeInfServiceImplTest.java  FacekeyInServiceImpl.java  JoblnServiceImpl.java  NoticeServiceImpl.java  UserInfServiceImplTest.java
vue/: .env.development  .env.production  vue.config.js  先看.md
vue/mock/: mock-server.js
vue/src/: main.js  permission.js
vue/src/api/: user.js
vue/src/api/api/: dept.js  emp.js  job.js  login.js  notice.js  upLoad.js  user.js
vue/src/components/UploadExcel/: index.vue
vue/src/layout/components/: Navbar.vue
vue/src/layout/components/Sidebar/: index.vue
vue/src/router/: index.js
vue/src/store/: getters.js
vue/src/store/modules/: user.js
vue/src/utils/: auth.js  request.js
vue/src/views/example/: create.vue  list.vue
vue/src/views/excel/: export-excel.vue
vue/src/views/icons/: index.vue
vue/src/views/login/: index.vue
vue/src/views/pdf/: index.vue
vue/src/views/permission/: page.vue
vue/src/views/tab/: index.vue
vue/src/views/theme/: index.vue
