[33mcommit 566fbcf931c612ad78fd4e62c327256230d07ec3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: singæ´› <1098684599@qq.com>
Date:   Fri Jan 7 15:39:36 2022 +0800

    åˆå¹¶å®‡é¹è¡¥å……ä»£ç 

[33mcommit c720d373e085a9998d14addc42a1fda40952fdcc[m
Author: singæ´› <1098684599@qq.com>
Date:   Fri Jan 7 15:35:59 2022 +0800

    åˆå¹¶æ™ºæ…§ä»£ç 

[33mcommit e8350cea65b90860990d14ee78276f3126dcdf90[m
Author: singæ´› <1098684599@qq.com>
Date:   Fri Jan 7 15:34:11 2022 +0800

    åˆå¹¶æ±Ÿé¾™ä»£ç 

[33mcommit c7b85d0bf4e1bce7d340d7162d51476a43d56665[m
Author: singæ´› <1098684599@qq.com>
Date:   Fri Jan 7 14:48:16 2022 +0800

    åˆå¹¶å®‡é¹ä»£ç 

[33mcommit e4e20497ad8e779ee5f28a9f297355f50b13b434[m
Author: singæ´› <1098684599@qq.com>
Date:   Wed Jan 5 23:31:12 2022 +0800

    finsh department author:luozehao time:2021/1/5

[33mcommit 5b6d76fbd9167d1c2652591ea9b8a1981b70233b[m
Author: singæ´› <1098684599@qq.com>
Date:   Wed Jan 5 21:35:07 2022 +0800

    do init and finsh
